[00:17.54] 清楚に決まった花金の夜は
[00:19.50] うすめのメイクでぶりっ子だ
[00:21.86] マジで草 現地で集合
[00:23.98] あそこのあいつは知ってる顔だぞ
[00:25.92] 最初はカルーアあざとさは重め
[00:28.39] 嘘から始まるハイ乾杯
[00:30.26] 前の男に早速耳打ち
[00:32.61] あっちの*ッチのメスの顔
[00:38.61] 
[00:34.53] ねぇ君いいね
[00:37.12] 濡らした唇細めた視線で
[00:38.88] 趣味 仕事 貯金こっそり探って
[00:41.29] お次はブランド品
[00:43.09] 好調好調ハイ絶好調
[00:45.90] 狙いをつけたらハイズッキューン
[00:47.83] 食い散らかすのは実はこちら側
[00:49.73] あの手この手を弄していただきます
[00:57.73] 
[00:52.28] 女子高上りの根性で
[00:54.46] 次から次へと手を出して
[00:56.64] ソフトなタッチで目線を落とさず
[00:58.60] 一発で見抜くロレックス
[01:00.99] 勝ち馬ゲットでその場を駆け抜け
[01:03.33] LINEで抜け出そうと即提案
[01:05.38] 香水に紛れた金の臭いで
[01:07.66] 拡げて汚れたアゲハステンド
[01:14.16] 
[01:17.53] アゲハステンド
[01:21.03] 
[01:26.11] アゲハステンド
[01:29.61] 
[01:44.63] 清楚なビッチのタチ悪講座
[01:46.59] 高飛車 ぶりっ子
[01:48.07] ヤリマン 鬼ガン
[01:48.86] 会計トンズラご馳走様です
[01:51.04] あの手この手を弄していただきます
[01:59.04] 
[01:53.02] 最初はカルーアあざとさは重め
[01:55.16] 嘘から始まるハイ乾杯
[01:57.51] 前の男に早速耳打ち
[01:59.69] あっちのビッチのメスの顔
[02:05.69] 
[02:01.67] 胸元開いて酔っちゃった
[02:03.99] あんたの顔見て濡れちゃった
[02:06.34] ぶっちゃけ全然酔わない体質
[02:08.39] あの手この手を弄していただきます
[02:16.39] 
[02:10.82] 好調好調ハイ絶好調
[02:12.85] 狙いをつけたらハイズッキューン
[02:14.87] 食い散らかすのは実はこちら側
[02:17.02] あの手この手を弄していただきます
[02:25.02] 
[02:19.35] 女子高上りの根性で
[02:21.66] 次から次へと手を出して
[02:23.64] ソフトなタッチで目線を落とさず
[02:25.98] 一発で見抜くロレックス
[02:27.75] 勝ち馬ゲットでその場を駆け抜け
[02:30.29] LINEで抜け出そうと即提案
[02:32.32] 香水に紛れた金の臭いで
[02:34.54] 拡げて汚れたアゲハステンド
[02:41.04] 
[02:44.69] アゲハステンド
[02:48.19] 
[02:53.35] アゲハステンド