[00:29.52] ウェイクアップ シェンロン
[00:33.05] ウェイクアップ シェンロン
[00:39.55] 
[00:36.32] 赤く染まったカーペット
[00:37.96] ぶった斬られたばっかのカニミソ
[00:39.80] インビ 小脇に抱えた ゾンビが
[00:41.79] 今宵 繰り出す 舞踏会へと
[00:48.29] 
[00:43.55] ムーンライト 巻き込む影
[00:48.88] 世捨てのクレイジー
[00:52.19] 微笑む雨 宿る悪魔
[00:56.69] 
[00:57.35] 天涯孤独な独裁者が圏内にいたらデンジャラス
[01:00.84] 暴飲暴食ムシャムシャ何でも食べちゃうエイリアン
[01:04.44] ペンダントに記された文字が変だったんなら10 dollar
[01:08.44] ならばこう言うんだ『ピナッソー』って
[01:17.44] 
[01:11.84] いつまでたってもピーチクパーチク
[01:13.68] おんぶにだっこのホトトギス
[01:20.18] 
[01:18.95] 「モウイイカイ?」
[01:20.71] 「...マーダダヨ。」
[01:22.67] 果てしない かくれんぼ
[01:28.17] 
[01:26.12] キンキラ おませな 洒落髏
[01:32.92] おとぎの国から コンニチハ
[01:39.42] 
[01:40.54] 地獄まで巴投げ
[01:43.86] 見守る師匠は鶴と亀
[01:47.07] 泣かないで 泣かないで
[01:50.69] 一度の人生儚いぜ
[01:54.69] 
[01:54.58] フレ×4 踊ろうや 今花咲かそうや
[02:01.52] カッカッカッカ 熱くなった体が導く様
[02:04.82] フレ×2 Enjoy Dance×4
[02:13.82] 
[02:15.88] とどまる事なく町は踊り出す 高まる vibes 繋がってく
[02:19.08] そこから聞こえた声は ギラギラに互いの今を高め合ってる
[02:22.80] 言葉よ舞い上がれ 散りゆく事なかれ
[02:26.20] 音鳴る中で ただ強くあれ
[02:30.76] キラめくこの場は
[02:32.53] 夢溢れるまほろば
[02:34.26] その高ぶる気持ちが連鎖
[02:36.63] 前人未踏の世界に踏み込み
[02:38.75] スクラム組んで前傾姿勢
[02:40.55] それこそ原点 天辺に届くまで
[02:47.55] 
[02:51.68] キンキラ おませな 洒落髏
[02:58.17] おとぎの国から コンニチハ
[03:05.66] キテレツ変化 DE 摩訶不思議
[03:12.47] とびきり やんちゃな 子守唄
[03:19.47] 
[03:23.36] ひらひら 花弁 舞い散る
[03:30.62] 深ける 月夜に 魅とられて
[03:37.71] 枯れても 朝まで ジュリアナ
[03:44.65] ふわふわ 夢ぎわ トラベル
[03:51.74] 浦飯
[03:55.58] レイトショー