[00:07.33] Gurasu ni utsushita kuchibeni to, watashi
[00:14.36] Kasunda shikai ni gensou o utsusu
[00:19.75] Sake to onna wa
[00:44.29] Kotchi no bitchi mo mesu no kao, demo
[00:46.12] Watashi ga ichiban nan dakara!
[00:47.76] Otsutome gokurou! kao wa otsukare
[00:49.57] Sassa to watashi o hikitatete!
[00:51.45] Sotchi no bitchi mo mesu no kao, maji
[00:53.36] Muretesou na sono kuro taitsu
[00:55.10] Fakku to baggu wa burandohin
[00:56.97] Kore hyakusen renma no o yakusoku!
[00:58.73] Nee nee, kono ko kawaikunai?
[01:00.60] Maji de mechamecha moterun da tte!
[01:02.27] Ryouri mo dekite kateiteki! sore de
[01:04.25] Watashi no shin'yuu desu!
[01:05.22] ha?
[01:06.00] Nee nee, kono ko kawaikunai?
[01:07.55] Watashi yori zenzen moterun da tte!
[01:09.51] Kodomo ga suki de kateiteki!
[01:11.37] Hirogete kagayaku ageha gurou
[01:24.91] Kagayaku watashi ageha
[01:36.16] Kaiwa ga hazunde naiyou ga fukaku
[01:43.48] Kako no koto bakari ga ki ni naru anata
[01:48.99] Sukoshi myaku ari?
[01:51.07] Sarigenaku tonari e itte suwaru
[01:58.10] Kasunda shikai ja handan mo niburu
[02:03.63] Shita no hanashi wa
[02:13.01] Kotchi no bitchi mo mesu no kao, demo
[02:14.81] Watashi ga ichiban nan dakara!
[02:16.68] Otsutome gokurou! kao wa otsukare
[02:18.50] Sassa to watashi o hikitatete!
[02:19.65] Sotchi no bitchi mo mesu no kao, maji
[02:21.45] Muretesou na sono kuro taitsu
[02:23.45] Fakku to baggu wa burandohin
[02:25.15] Kore hyakusen renma no o yakusoku!
[02:27.38] Yan yan! watashi yopparatchau!
[02:29.52] Maji de yabai yo! dokoka tomatchau?
[02:31.32] Kakuteru nonde otokui no kono waza
[02:32.93] Ie ja imo nondemasu
[02:34.58] Ha?
[02:34.93] Yan yan! watashi yopparatchau!
[02:36.41] Maji de yabai yo! dokoka tomatchau?
[02:38.22] Kakuteru nonde otokui no kono waza
[02:39.93] Hirogete kagayaku ageha gurou
[02:52.98] Kagayaku watashi ageha
[02:56.67] Kotchi no bitchi mo mesu no kao, demo
[02:58.55] Otsutome gokurou! kao wa otsukare
[03:00.39] Sotchi no bitchi mo mesu no kao, maji
[03:05.73] Muretesou na sono kuro taitsu
[03:07.77] Fakku to baggu wa burandohin
[03:09.66] Kore hyakusen renma no o yakusoku!
[03:11.65] Nee nee, kono ko kawaikunai?
[03:13.23] Maji de mechamecha moterun da tte!
[03:15.15] Ryouri mo dekite kateiteki! sore de
[03:16.94] Watashi no shin'yuu desu!
[03:18.40] ha?
[03:19.16] Yan yan! watashi yopparatchau!
[03:21.07] Maji de yabai yo! dokoka tomatchau?
[03:22.91] Kakuteru nonde otokui no kono waza
[03:24.88] Hirogete kagayaku ageha gurou
[03:37.55] Kagayaku watashi ageha