[00:07.54] Gurasu ni utsushita kuchibeni to, watashi
[00:14.18] Kasunda shikai ni gensou o utsusu
[00:19.95] Sake to onna wa
[00:44.01] Kotchi no bitchi mo mesu no kao, demo
[00:46.07] Watashi ga ichiban nan dakara!
[00:47.92] Otsutome gokurou! kao wa otsukare
[00:49.92] Sassa to watashi o hikitatete!
[00:51.64] Sotchi no bitchi mo mesu no kao, maji
[00:53.16] Muretesou na sono kuro taitsu
[00:54.97] Fakku to baggu wa burandohin
[00:56.99] Kore hyakusen renma no o yakusoku!
[00:58.98] Nee nee, kono ko kawaikunai?
[01:00.92] Maji de mechamecha moterun da tte!
[01:02.62] Ryouri mo dekite kateiteki! sore de
[01:04.68] Watashi no shin'yuu desu!
[01:05.98] ha?
[01:06.80] Nee nee, kono ko kawaikunai?
[01:07.90] Watashi yori zenzen moterun da tte!
[01:09.96] Kodomo ga suki de kateiteki!
[01:11.93] Hirogete kagayaku ageha gurou
[01:24.66] Kagayaku watashi ageha
[01:35.92] Kaiwa ga hazunde naiyou ga fukaku
[01:42.95] Kako no koto bakari ga ki ni naru anata
[01:48.65] Sukoshi myaku ari?
[01:50.68] Sarigenaku tonari e itte suwaru
[01:57.97] Kasunda shikai ja handan mo niburu
[02:03.16] Shita no hanashi wa
[02:12.98] Kotchi no bitchi mo mesu no kao, demo
[02:14.66] Watashi ga ichiban nan dakara!
[02:16.02] Otsutome gokurou! kao wa otsukare
[02:18.01] Sassa to watashi o hikitatete!
[02:20.05] Sotchi no bitchi mo mesu no kao, maji
[02:22.04] Muretesou na sono kuro taitsu
[02:23.98] Fakku to baggu wa burandohin
[02:25.35] Kore hyakusen renma no o yakusoku!
[02:27.19] Yan yan! watashi yopparatchau!
[02:29.02] Maji de yabai yo! dokoka tomatchau?
[02:31.08] Kakuteru nonde otokui no kono waza
[02:33.03] Ie ja imo nondemasu
[02:34.18] Ha?
[02:34.95] Yan yan! watashi yopparatchau!
[02:36.84] Maji de yabai yo! dokoka tomatchau?
[02:38.87] Kakuteru nonde otokui no kono waza
[02:40.17] Hirogete kagayaku ageha gurou
[02:53.05] Kagayaku watashi ageha
[02:56.96] Kotchi no bitchi mo mesu no kao, demo
[02:59.86] Otsutome gokurou! kao wa otsukare
[03:04.55] Sotchi no bitchi mo mesu no kao, maji
[03:06.36] Muretesou na sono kuro taitsu
[03:08.02] Fakku to baggu wa burandohin
[03:09.99] Kore hyakusen renma no o yakusoku!
[03:11.93] Nee nee, kono ko kawaikunai?
[03:13.85] Maji de mechamecha moterun da tte!
[03:15.04] Ryouri mo dekite kateiteki! sore de
[03:17.18] Watashi no shin'yuu desu!
[03:18.73] ha?
[03:19.12] Yan yan! watashi yopparatchau!
[03:20.94] Maji de yabai yo! dokoka tomatchau?
[03:22.90] Kakuteru nonde otokui no kono waza
[03:24.68] Hirogete kagayaku ageha gurou
[03:37.47] Kagayaku watashi ageha