[00:49.46] 天国を見に行こうぜ紅い果実
[00:55.56] アダムを飲み干してくれ 舌ピアスイヴ
[01:02.21] 禁色を纏い口付けを ah
[01:08.21] 
[01:09.09] やたら挑発的な月夜を泳ぐアゲハ
[01:15.73] プライドとピンヒールへし折ってやるよ
[01:22.22] 漆黒の羽根をバタつかせ 乱れろ
[01:28.57] 美しく舞い堕ちるアゲハ
[01:34.07] 
[01:33.72] 愛なき愛へと 壊れた世界飛び回ってく
[01:41.53] あいにく空は 雨 雨 雨
[01:46.14] 大切な羽を 失って気付いた
[01:54.53] 自由に飛べぬこと 君は
[01:59.09] 雨にまみれ 深い夜に消えた
[02:05.59] 
[02:28.50] 五月雨の終わる頃 羽ばたけるさ
[02:39.49] 君とならきっと
[02:42.99] 
[02:46.56] 愛なき愛へと 壊れた世界飛び回ってく
[02:54.56] 慈悲深く降るは 雨 雨
[03:00.06] 
[02:58.93] 新しいこの世界は 君の瞳に映ってますか
[03:06.74] 眩しいくらい 青く晴れた空
[03:11.44] 大切なものを守ることだけ それだけで
[03:19.82] 強くなれることを 知った
[03:24.37] 君の空に僕を委ねよう
[03:29.37] 
[03:31.98] 地獄の果てまで行こう
[03:38.00] ああ 怖いくらい ひりついた