[00:48.54] 羽を広げて飛びたい
[00:52.30] 君は揚羽の夢見る
[00:56.36] 蛇皮似合いそうだね白夢
[01:04.57] ガラガラの雨に打たれ身動きが出来なくなてね
[01:12.21] 餌に成るのを待つだけさ口が開く
[01:19.71] 
[01:36.58] 蛹から羽を広げ
[01:40.35] 今にも飛び立ちそうで
[01:44.51] 可愛さ余った君はもう大人ね
[01:52.53] 花に恋をした君は蜜を啜り啜っては
[02:00.41] 僕に気付かずそのままで牙剥く
[02:07.41] 
[02:08.98] 相咲き乱れエスカルゴとフォアグラの君に
[02:18.48] 
[02:24.59] 愛しい蛹の君が薄汚れた羽見せて
[02:32.39] 僕をフリフリ振ったね胃の中
[02:38.89] 
[02:56.19] バラリグラリ薔薇バラの君 羽はもげて
[03:06.52] 蛇の皮が似合う様な?
[03:11.52] 
[03:12.23] 廻り, 廻る, 廻った
[03:19.38] 答え繰り返して 繰り返されてゆく命を
[03:28.38] 
[03:27.95] 曲がり, 曲がる, 曲がった
[03:35.34] 君は溶け爛れて一つになり混ざり合おうか
[03:44.84] 
[03:44.30] きっと人魚の様に胃液のプール泳ぐ
[03:52.19] きっと揚羽の様に蛹は羽はやす
[03:59.19] 
[07:41.62] 蛹から羽を広げ
[07:45.28] 今にも飛び立ちそうで
[07:49.35] 可愛さ余った君はもう
[07:57.42] 愛しい蛹の君が薄汚れた羽見せて
[08:05.41] 僕をフリフリ振ったね胃の中
[08:11.91] 
[09:00.92] 廻り, 廻る, 廻った
[09:08.69] 答え繰り返して 繰り返されてゆく命を
[09:17.69] 
[09:17.27] 曲がり, 曲がる, 曲がった
[09:24.25] 君は溶け爛れて一つになり混ざり合おうか
[09:33.75] 
[10:05.74] 貴方なら許せるわね
[10:09.21] 残酷な生き物でも
[10:13.35] 足を地面に忘れたわ
[10:19.10] 残さないでね