[00:14.48] 終わらない自問自答してるくらいなら
[00:22.20] 常識のケージ飛び出せばいい
[00:28.70] 
[00:30.13] 逃げ腰なプライドなんていらない
[00:33.57] 殻を破ったら踊り明かせ
[00:37.06] Get up, get down
[00:38.96] 見慣れた日々からbreak away
[00:47.96] 
[00:44.81] 加速する時代駆け抜けて行こう
[00:49.84] We're singin' I get high
[00:52.02] 踊るように自由に舞えばいい
[00:56.77] We're singin' I get high
[01:08.77] 
[01:14.31] ありのままの自分でいたいから
[01:21.35] リプレイ出来ない今を感じよう
[01:28.35] 
[01:28.78] 変わり続ける世界の中
[01:32.53] 揺るがない感情信じてみたい
[01:36.19] Get up, get down
[01:37.95] 行けるところまで All the way
[01:47.95] 
[01:43.76] 自分の手で限界壊せばいい
[01:48.51] We're singin' I get high
[01:51.38] 迷いなんていっそ切り裂けばいい
[01:55.87] We're singin' I get high
[02:07.87] 
[01:58.89] Bounce with me, I got it ここでアガれ
[02:02.51] Baby let's get started
[02:06.30] Dance with me, I get low その手上げろ
[02:09.82] Baby let's get started
[02:20.82] 
[02:13.39] もっとlouder もっとhigher
[02:17.06] 止まらない鼓動
[02:18.72] I get I get high
[02:20.83] もっとlouder もっとhigher
[02:24.35] 舞い上がれlike a butterfly
[02:34.85] 
[02:27.80] 流れる音に溢れるvibes
[02:31.51] その笑顔を繋いでいこう
[02:34.74] Don't stop I get high 終わらない
[02:48.24] 
[02:46.80] 加速する時代駆け抜けて行こう
[02:51.14] We're singin' I get high
[02:54.12] 踊るように自由に舞えばいい
[02:58.57] We're singin' I get high
[03:01.31] 自分の手で限界壊せばいい
[03:05.93] We're singin' I get high
[03:08.72] 迷いなんていっそ切り裂けばいい
[03:13.33] We're singin' I get high