[00:29.52] ウェイクアップ シェンロン
[00:33.07] ウェイクアップ シェンロン
[00:39.57] 
[00:36.30] 赤く染まったカーペット
[00:37.99] ぶった斬られたばっかのカニミソ
[00:39.75] インビ 小脇に抱えた ゾンビが
[00:41.78] 今宵 繰り出す 舞踏会へと
[00:48.28] 
[00:43.59] ムーンライト 巻き込む影
[00:48.85] 世捨てのクレイジー
[00:52.14] 微笑む雨 宿る悪魔
[00:56.64] 
[00:57.34] 天涯孤独な独裁者が圏内にいたらデンジャラス
[01:00.84] 暴飲暴食ムシャムシャ何でも食べちゃうエイリアン
[01:04.45] ペンダントに記された文字が変だったんなら10 dollar
[01:08.48] ならばこう言うんだ『ピナッソー』って
[01:17.48] 
[01:11.84] いつまでたってもピーチクパーチク
[01:13.61] おんぶにだっこのホトトギス
[01:20.11] 
[01:18.97] 「モウイイカイ?」
[01:20.72] 「...マーダダヨ。」
[01:22.62] 果てしない かくれんぼ
[01:28.12] 
[01:26.14] キンキラ おませな 洒落髏
[01:32.96] おとぎの国から コンニチハ
[01:39.46] 
[01:40.57] 地獄まで巴投げ
[01:43.89] 見守る師匠は鶴と亀
[01:47.08] 泣かないで 泣かないで
[01:50.62] 一度の人生儚いぜ
[01:54.62] 
[01:54.52] フレ×4 踊ろうや 今花咲かそうや
[02:01.58] カッカッカッカ 熱くなった体が導く様
[02:04.88] フレ×2 Enjoy Dance×4
[02:13.88] 
[02:15.80] とどまる事なく町は踊り出す 高まる vibes 繋がってく
[02:19.00] そこから聞こえた声は ギラギラに互いの今を高め合ってる
[02:22.86] 言葉よ舞い上がれ 散りゆく事なかれ
[02:26.14] 音鳴る中で ただ強くあれ
[02:30.67] キラめくこの場は
[02:32.52] 夢溢れるまほろば
[02:34.25] その高ぶる気持ちが連鎖
[02:36.65] 前人未踏の世界に踏み込み
[02:38.69] スクラム組んで前傾姿勢
[02:40.57] それこそ原点 天辺に届くまで
[02:47.57] 
[02:51.66] キンキラ おませな 洒落髏
[02:58.17] おとぎの国から コンニチハ
[03:05.66] キテレツ変化 DE 摩訶不思議
[03:12.42] とびきり やんちゃな 子守唄
[03:19.42] 
[03:23.31] ひらひら 花弁 舞い散る
[03:30.65] 深ける 月夜に 魅とられて
[03:37.74] 枯れても 朝まで ジュリアナ
[03:44.68] ふわふわ 夢ぎわ トラベル
[03:51.75] 浦飯
[03:55.59] レイトショー